// Typography
*
  font-family: 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif

body
  color: $base
  font: #{$base-font-size}/#{1.231} 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif

a
  color: $firm
  text-decoration: underline
  +transition(.25s)
  &:hover
    color: $success
    text-decoration: none

h1
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 32px
  font-weight: 900

h2
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 26px
  font-weight: 700
  margin-bottom: 2px

h3
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 24px
  font-weight: 700
  margin-bottom: 4px
  margin-top: 2px

h4
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 18px
  font-weight: 500
  margin-top: 4px

h5
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 16px
  font-weight: 500
  text-transform: uppercase

h6
  font-family: "museo-sans", 'Lato', 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif
  font-size: 13px
  font-weight: 500
  text-transform: uppercase

